<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="聊聊docker(二)-基本使用流程"><meta name="keywords" content="docker"><meta name="author" content="xyc"><meta name="copyright" content="xyc"><title>聊聊docker(二)-基本使用流程 | blog</title><link rel="shortcut icon" href="/blog/melody-favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/blog/atom.xml" title="blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%8A%E8%81%8Adocker%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">聊聊docker（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">docker基本使用流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%8E%B7%E5%8F%96docker%E9%95%9C%E5%83%8F"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">一、获取docker镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%90%E8%A1%8Cdocker%E9%95%9C%E5%83%8F"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">二、运行docker镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#docker-images-%E6%9F%A5%E7%9C%8B%E9%95%9C%E5%83%8F"><span class="toc-number">1.0.1.2.1.</span> <span class="toc-text">docker images 查看镜像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#docker-run-%E8%BF%90%E8%A1%8C%E9%95%9C%E5%83%8F"><span class="toc-number">1.0.1.2.2.</span> <span class="toc-text">docker run 运行镜像</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2docker"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">停止docker</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/blog/img/avatar.png"></div><div class="author-info__name text-center">xyc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">Articles</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://yangchen-1252650257.cos.ap-beijing.myqcloud.com/assets/img/v2-666c1642237819a9a20503b635c71ce0_720w.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog/">Home</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" href="/blog/tags">Tags</a><a class="site-page" href="/blog/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">聊聊docker(二)-基本使用流程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-09</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="聊聊docker（二）"><a href="#聊聊docker（二）" class="headerlink" title="聊聊docker（二）"></a>聊聊docker（二）</h1><h3 id="docker基本使用流程"><a href="#docker基本使用流程" class="headerlink" title="docker基本使用流程"></a>docker基本使用流程</h3><h4 id="一、获取docker镜像"><a href="#一、获取docker镜像" class="headerlink" title="一、获取docker镜像"></a>一、获取docker镜像</h4><p>想要使用docker，首先要把docker镜像下载(pull)到本地，国内有很多docker仓库，这里以dockerhub为例；</p>
<p>在dockerhub中，选择好需要的镜像，使用docker pull xxx:aaa xxx代表镜像名，aaa代表tag，如果不填写tag，则默认会下载最新的镜像到本地。 （dockerhub上有个很好玩的东西，2048小游戏，这里以这个为例子演示）</p>
<p><img src="https://i.loli.net/2020/02/09/fhYLclKNb1UjmDs.png" alt="1581255907_1_.png"></p>
<p>可以看到右侧为docker 的镜像下载命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull alexwhen&#x2F;docker-2048</span><br></pre></td></tr></table></figure>
<p>将这个命令放在命令行中运行；</p>
<p><img src="https://i.loli.net/2020/02/09/Yosqh5Mk9U1wXOa.png" alt="1581256097_1_.png"></p>
<p>对应的镜像会自动下载完成；</p>
<h4 id="二、运行docker镜像"><a href="#二、运行docker镜像" class="headerlink" title="二、运行docker镜像"></a>二、运行docker镜像</h4><h5 id="docker-images-查看镜像"><a href="#docker-images-查看镜像" class="headerlink" title="docker images 查看镜像"></a>docker images 查看镜像</h5><p>在镜像下载完成后，通过docker images 可以查看本地已经存在的镜像；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">alexwhen&#x2F;docker-2048   latest              7929bcd70e47        4 years ago         8.02MB</span><br></pre></td></tr></table></figure>
<p>可以看到，已经列出了刚刚下载的镜像；</p>
<h5 id="docker-run-运行镜像"><a href="#docker-run-运行镜像" class="headerlink" title="docker run 运行镜像"></a>docker run 运行镜像</h5><p>docker run 可以跟很多参数，最后跟镜像名称，常见的参数</p>
<ul>
<li><p>-i :交互式操作</p>
</li>
<li><p>-t :打开docker的终端</p>
</li>
<li><p>-d: 后台运行，</p>
</li>
<li><p>-p: 指定端口，80：8080 指的是把docker的8080端口绑定到主机的80端口上。</p>
<p>这里选择后台运行，将docker的80端口，映射到主机的2048端口，并且后台运行，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p:2048:80 alexwhen&#x2F;docker-2048</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p:2048:80 alexwhen&#x2F;docker-2048</span><br><span class="line">ee44b3680cc33c7223a0b32ca0f52d9eae1c61630942c7c4e5f77d8d727fc4ae</span><br></pre></td></tr></table></figure>
<p>​    运行完成后，docker会返回一串id，并且回到终端状态。</p>
<p>这时候，打开ip：2048 ，就可以看到 2048游戏已经就绪了。<img src="https://i.loli.net/2020/02/09/FkUp8ePAQjLhNu3.png" alt="image.png"></p>
</li>
</ul>
<p>其他的镜像，也是相同的道理，在启动成功后，对应的端口，就可以提供相应的功能，如nginx，tomcat 等等。</p>
<h4 id="停止docker"><a href="#停止docker" class="headerlink" title="停止docker"></a>停止docker</h4><p>docker stop &lt;容器id&gt;</p>
<p>即刚才启动时，返回的id；</p>
<p>在停止时，只需要输入id的一部分（可以区分开其他容器）就可以</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">xyc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://x-y-c.github.io/blog/2020/02/09/2020-02-09-docker(2)/">https://x-y-c.github.io/blog/2020/02/09/2020-02-09-docker(2)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/docker/">docker</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2020/02/16/2020-02-16-nginx%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/"><i class="fa fa-chevron-left">  </i><span>nginx从入门到放弃-基础1</span></a></div><div class="next-post pull-right"><a href="/blog/2020/01/29/2020-01-29-docker(1)/"><span>聊聊docker（一）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://yangchen-1252650257.cos.ap-beijing.myqcloud.com/assets/img/v2-666c1642237819a9a20503b635c71ce0_720w.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By xyc</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.9.0"></script><script src="/blog/js/fancybox.js?version=1.9.0"></script><script src="/blog/js/sidebar.js?version=1.9.0"></script><script src="/blog/js/copy.js?version=1.9.0"></script><script src="/blog/js/fireworks.js?version=1.9.0"></script><script src="/blog/js/transition.js?version=1.9.0"></script><script src="/blog/js/scroll.js?version=1.9.0"></script><script src="/blog/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>